<!DOCTYPE html>
<html>
<head>
	<title>SUMAYAH ISLAM</title>
  <style> 
*{
	max-width: 1800px;
	font-family: Arial, sans-serif;
}
  body {
	margin: 0;
	padding: 0;
}
.background{

	background-color: aquamarine;
	background-size: cover;
	background-repeat: no-repeat;
	max-width: 1800px;;
	height: auto;
	

}

header {
	background-color: #20cfeec7;
	color: #1f0d0d;
	padding: 50px;
	font-size: 30px;
	font-weight: 300;
}

header h1 {
	text-align: center;
	color: #232421;
}
nav ul {
	text-align: center;
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-right: 20px;
	
}

nav a {
	color: #212124;
	text-decoration: none;
}

section {
	padding: 50px;
}

section h2 {
	margin-top: 0;
}
#about{

	margin-left: 200px;
	margin-right: 200px;
	font-size: 20px;
	font-weight: 300;
}

#projects{
  text-align: center;
  font-size: 50px;
  font-weight: 300;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

li h3 {
	margin-top: 0;
}

label {
	display: block;
}

input[type=text], input[type=email], textarea {
	margin-bottom: 10px;
}

input[type=submit] {
	background-color: #6cd2f1fb;
	color: #1d1818;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	
}
#contact{
	margin-left: 600px;
}

footer {
	background-color: #20cfeeaf;
	color: #161111;
	padding: 50px;
	text-align: center;
}
  </style>
</head>
<body>
	
	
	<header>
	
		<h1>SUMAYAH ISLAM</h1>
		<nav>
			<ul>
				<li><a href="#about"><b>About</b></a></li>
				<li><a href="#projects"><b>Projects</b></a></li>
				<li><a href="#contact"><b>Contact</b></a></li>
			</ul>
		</nav>
	</header>
	<div class="background">

	<section id="about">
		
    <h2>About Me</h2>
    <p>Hi there! My name is Sumayah Islam and I am a frontend developer based in Khulna, Bangladesh. I have a passion for creating clean, elegant, and user-friendly websites and applications that provide a great user experience.</p>
    <p>I started my journey into web development through WordPress customization, where I learned how to customize WordPress themes and plugins to meet the unique needs of my clients. As I gained more experience, I realized that I wanted to expand my skills beyond WordPress and learn how to build websites and applications from scratch using HTML, CSS, and JavaScript.</p>
    <p>Since then, I have been working on various projects to hone my frontend development skills, including building responsive and mobile-friendly websites, developing interactive user interfaces, and integrating APIs into web applications.</p>
    <p>When I'm not coding, you can find me exploring new places, trying out new foods, and spending time with my friends and family.</p>

</section>

	<section id="projects">
		<h5>My Projects</h5>
		<ul>
			<li>
				<h6>Project 1</h6>
				<p><img src="F:\WEB\first\project 1.png" alt="image" width="500px" height="300px"></p>
			</li>
			<li>
				<h6>Project 2</h6>
				<p><img src="F:\WEB\first\project2.png" alt="image" width="500px" height="300px"></p>
			</li>
			<li>
				<h6>Project 3</h6>
				<p><img src="F:\WEB\first\project 3.png" alt="image" width="500px" height="300px"></p>
			</li>
		</ul>
	</section>

	<section id="contact">
		<h3>Contact Me</h3>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name"><br>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email"><br>

			<label for="message">Message:</label>
			<textarea id="message" name="message"></textarea><br>

			<input type="submit" value="Send">
		</form>
	</section>
</div>

	<footer>
		<p>&copy; 2023 Sumayah Islam. All rights reserved.</p>
	</footer>

</body>
</html>